# hotupdata

./: build.gradle  热更新.md
app/: build.gradle
app/src/androidTest/java/com/shinhoandroid/testhotupdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix.dex
app/src/main/java/com/shinhoandroid/testhotupdata/: HotfixApplication.java  MainActivity.java  Title.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shinhoandroid/testhotupdata/: ExampleUnitTest.java
tinker/: build.gradle  tinker-support.gradle
tinker/src/androidTest/java/com/shinhoandroid/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/shinhoandroid/tinker/: MainActivity.java  MyApplication.java
tinker/src/main/res/layout/: activity_main.xml
tinker/src/main/res/values/: strings.xml
tinker/src/test/java/com/shinhoandroid/tinker/: ExampleUnitTest.java
